# tx-delayqueue-demo

./: README.md  pom.xml
SQL/: mall_oms.sql  mall_ums.sql
mall-common/: pom.xml
mall-common/src/main/java/org/zrclass/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/org/zrclass/common/enume/: OrderStatusEnum.java
mall-common/src/main/java/org/zrclass/common/exception/: BizCodeEnum.java  NotStockException.java  RRException.java
mall-common/src/main/java/org/zrclass/common/to/: MemberPrice.java  SkuReductionTO.java  SpuBoundTO.java
mall-common/src/main/java/org/zrclass/common/to/es/: SkuEsModel.java  SkuHasStockVo.java
mall-common/src/main/java/org/zrclass/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mall-common/src/main/java/org/zrclass/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/org/zrclass/common/utils/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/java/org/zrclass/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/org/zrclass/common/vo/: MemberRsepVo.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-order/: pom.xml
mall-order/src/main/java/org/zrclass/mall/order/: MallOrderApplication.java
mall-order/src/main/java/org/zrclass/mall/order/config/: MyMQConfig.java  MyRabbitConfig.java  MyRedisConfig.java  MySeataConfig.java
mall-order/src/main/java/org/zrclass/mall/order/controller/: OrderController.java
mall-order/src/main/java/org/zrclass/mall/order/dao/: OrderDao.java  OrderItemDao.java
mall-order/src/main/java/org/zrclass/mall/order/entity/: OrderEntity.java  OrderItemEntity.java
mall-order/src/main/java/org/zrclass/mall/order/feign/: WmsFeignService.java
mall-order/src/main/java/org/zrclass/mall/order/listener/: OrderCloseListener.java
mall-order/src/main/java/org/zrclass/mall/order/service/: OrderItemService.java  OrderService.java
mall-order/src/main/java/org/zrclass/mall/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
mall-order/src/main/java/org/zrclass/mall/order/to/: OrderCreateTo.java
mall-order/src/main/java/org/zrclass/mall/order/vo/: FareVo.java  MemberAddressVo.java  OrderItemVo.java  OrderSubmitVo.java  SpuInfoVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml
mall-ware/: pom.xml
mall-ware/src/main/java/org/zrclass/mall/ware/: MallWareApplication.java
mall-ware/src/main/java/org/zrclass/mall/ware/config/: MyRabbitConfig.java  MySeataConfig.java
mall-ware/src/main/java/org/zrclass/mall/ware/controller/: WareSkuController.java
mall-ware/src/main/java/org/zrclass/mall/ware/dao/: WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
mall-ware/src/main/java/org/zrclass/mall/ware/entity/: WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
mall-ware/src/main/java/org/zrclass/mall/ware/feign/: MemberFeignService.java  OrderFeignService.java  ProductFeignService.java
mall-ware/src/main/java/org/zrclass/mall/ware/listener/: StockReleaseListener.java
mall-ware/src/main/java/org/zrclass/mall/ware/service/: WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
mall-ware/src/main/java/org/zrclass/mall/ware/service/impl/: WareOrderTaskDetailServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
mall-ware/src/main/java/org/zrclass/mall/ware/vo/: OrderItemVo.java  OrderVo.java  WareSkuLockVo.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
